.card-body {
  max-height: 500px;
  overflow: auto;
  padding: 0.2rem !important;
}

.list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.list-item span {
  font-size: 18px;
  margin-right: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 71px;
  height: 34px;
  margin-top: 0.4rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0.3rem;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px; /* Added border-radius for rounded shape */
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%; /* Added border-radius for rounded shape */
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.custom-container {
  border: 1px solid #ccc; /* Add your desired border style */
  height: 300px; /* Add your desired height */
  overflow-y: auto; /* Add a scrollbar when content exceeds container height */
}

.list-container {
  padding: 10px; /* Add padding to the list container */
}

.delete-icon {
  cursor: pointer;
}
